.all-news-section {
    padding: 20px;
    text-align: center;
    margin-top: 10%;
}

.all-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.news-card {
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 10px;
}

.read-more-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #c40c0c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .all-news-container {
        flex-direction: column;
        align-items: center;
    }

    .news-card {
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .all-news-container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .news-card {
        width: 45%;
    }
}
